html {
  box-sizing: border-box;
  font-family: Heebo, sans-serif;
  line-height: 1.5;
  background-color: #fff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

nav a {
  text-decoration: none;
  color: black;
  background-color: orange;
  padding: 0.5rem;
}

h1 {
  margin-left: 2rem;
}

h2 {
  font-family: Heebo, sans-serif;
  font-weight: 700;
  color: orange;
  font-size: 3rem;
  margin-left: 2rem;
  margin-bottom: 3rem;
  margin-top: 0;
}

.mainphoto img {
  display: block;
  width: 70%;
  margin-left: 2rem;
  margin-top: 3rem;
}

.mainphoto h1 {
  font-size: 2rem;
  margin-left: 2rem;
}

.mainphoto p {
  margin-left: 2rem;
}

section img {
  display: flex;
  width: 30%;
}

section h1 {
  margin-bottom: 0;
  padding-left: .5rem;
  font-weight: bold;
  margin-left: 2rem;
}


section h2 {
  font; Heebo, san-serif;
  font-weight: 700;
  color: orange;
  text-align: left;
  font-size: 2.4rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: flex-start;
  align-content: center;
  gap: 1em;
  padding: 0 .1rem;
  margin-right: 0;
  margin-top: 0;
  font-size: 1rem;
}

main ul {
  display: inline-flex;
  grid-template-columns: auto;
  grid-gap: .2rem;
  padding: 0;
  list-style-type: none;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "banner banner banner banner banner"
  "col1 col2 col3 col4 col5";
  gap: 0.25em;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: Orange_Yellow;
  padding: .5rem;
  margin-left: 0;
  margin-right: 0;
  grid-column-gap: 1rem;
}

.address, .phone {
  flex-grow: 1;
}


@media only screen and (min-width: 25em) {
